# Retailcloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retailcloudproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retailcloudproject/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/com/example/retailcloudproject/Retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/retailcloudproject/Room/: ImageItem.kt  ImageItemDao.kt  ImageItemDatabase.kt  ImageRepository.kt
app/src/main/java/com/example/retailcloudproject/ViewModel/: ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/res/drawable/: grid_item_background.xml
app/src/main/res/layout/: activity_main.xml  item_image_grid.xml  item_image_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retailcloudproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
